CREATE TABLE AUDITORIA (
    AUDITORIA_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ACCION VARCHAR2(50 BYTE) NOT NULL,
    TABLA_AFECTADA VARCHAR2(50 BYTE) NOT NULL,
    FECHA_ACCION DATE DEFAULT SYSDATE,
    USUARIO VARCHAR2(50 BYTE)
);
/


-- triggers insert usuario
CREATE OR REPLACE TRIGGER TRG_CREAR_USUARIO
AFTER INSERT ON USUARIOS
FOR EACH ROW
BEGIN
    INSERT INTO AUDITORIA (ACCION, TABLA_AFECTADA, FECHA_ACCION, USUARIO)
    VALUES ('INSERT', 'USUARIOS', SYSDATE, :NEW.USERNAME);
END;
/

-- triggers insert noticia

CREATE OR REPLACE TRIGGER TRG_CREAR_NOTICIA
AFTER INSERT ON NOTICIA
FOR EACH ROW
BEGIN
    INSERT INTO AUDITORIA (ACCION, TABLA_AFECTADA, FECHA_ACCION, USUARIO)
    VALUES ('INSERT', 'NOTICIA', SYSDATE, :NEW.ESCRITOR);
END;
/


-- testing

